import os
PROJECT_ROOT = os.path.dirname(os.path.realpath(os.path.join('..', '..', __file__)))

#
# Secret key
#
SECRET_KEY = 'my-super-secret-key'

#
# Database settings
#
DATABASES = {
    'default': { # django postgres db
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
    },
    'mysql': { # django mysql db
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
    },
    'sqlite3': { #pure django development
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.normpath(os.path.join(PROJECT_ROOT, 'brouwers.db'))
    },
}

#
# When running in DEBUG=False
#
INTERNAL_IPS = ()

#
# Honeypot URL
#
HTTPBL_ACCESS_KEY = ''

#
# MIBBIT CHAT
#
MIBBIT_SETTINGS = ''