from os.path import join, normpath, dirname, realpath
PROJECT_ROOT = dirname(dirname(dirname(realpath(__file__))))

#
# Secret key
#
SECRET_KEY = 'my-super-secret-key'

#
# Database settings
#
DATABASES = {
    'default': { # django postgres db
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
    },
    'mysql': { # django mysql db
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        }
    },
    'sqlite3': { #pure django development
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': normpath(join(PROJECT_ROOT, 'brouwers.db'))
    },
}

#
# When running in DEBUG=False
#
INTERNAL_IPS = ('127.0.0.1',)

#
# Honeypot URL
#
HONEYPOT_URL = ''
HTTPBL_ACCESS_KEY = ''

#
# MIBBIT CHAT
#
MIBBIT_SETTINGS = ''

#
# PHPBB integration
#
PHPBB_URL = '/phpBB'
PHPBB_TABLE_PREFIX = 'phpbb_'

#
# EMAIL
#
#DEFAULT_FROM_EMAIL = ''

#
# SENTRY
#
RAVEN_CONFIG = {
    'dsn': 'http://public:secret@example.com/1',
}
