[settings]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 88
multi_line_output = 3
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=brouwers
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
