[pycodestyle]
[pep8]
[flake8]
ignore=E501,E261,W291,W293,W503
max-line-length=88
exclude=migrations,static,media

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=brouwers
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
