Django==1.6.10
Pillow==2.4.0
South==0.8.4
django-extensions==1.2.5
mimeparse==0.1.3
python-dateutil==2.1
git+https://github.com/modelbrouwers/django-login-for-phpbb.git@1.0.4#egg=sessionprofile-1.0.4
six==1.4.1
sqlparse==0.1.10
wsgiref==0.1.2
django-compressor==1.4
factory_boy==2.3.1
formulation==2.0.13
# git+https://github.com/sergei-maertens/formulation.git@patch/fix-too-aggressive-force_text
djangorestframework==2.4.3
django-choices==1.1.12
mock==1.0.1
sorl-thumbnail==12.2
django-rosetta==0.7.4
django-autoslug==1.7.2
django-precise-bbcode==0.4.2
WeasyPrint==0.22
BeautifulSoup
django-admin-tools==0.5.2
bleach==1.4
pytz
django-extra-views==0.6.5
