# Common packages
mimeparse==0.1.3
Pillow==2.4.0
python-dateutil==2.4.2
pytz<=2020.12
six==1.9.0
sqlparse==0.1.14
wsgiref==0.1.2

# Html parsing
BeautifulSoup
bleach==1.4

# Django packages
django-choices==1.3
Django==1.7.8  # django-choices pulls in Django 1.8
django-admin-tools==0.5.2
django-autoslug==1.7.2
django-compressor==1.4
django-extensions==1.5.2
django-extra-views==0.6.5
django-precise-bbcode==0.4.2
django-rosetta==0.7.4
django-sendfile==0.3.7
formulation==2.0.13
sorl-thumbnail==12.2

# API
djangorestframework==3.1.1
djangorestframework-filters==0.2.2

# Misc
git+https://github.com/modelbrouwers/django-login-for-phpbb.git@1.0.4#egg=sessionprofile-1.0.4
WeasyPrint==0.22
