# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.14
    # via geoip2
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
attrs==25.3.0
    # via aiohttp
bleach==5.0.1
    # via
    #   -r requirements/base.in
    #   django-bleach
brotli==1.1.0
    # via fonttools
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via weasyprint
charset-normalizer==3.4.2
    # via requests
cssselect2==0.8.0
    # via weasyprint
diff-match-patch==20241021
    # via django-import-export
django==5.2.3
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-bleach
    #   django-ckeditor
    #   django-cors-headers
    #   django-extra-views
    #   django-filter
    #   django-import-export
    #   django-js-asset
    #   django-modeltranslation
    #   django-recaptcha
    #   django-rosetta
    #   django-sendfile2
    #   django-sessionprofile
    #   django-sniplates
    #   django-solo
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   mail-cleaner
django-admin-index==4.0.0
    # via -r requirements/base.in
django-autoslug==1.9.9
    # via -r requirements/base.in
django-bleach==3.1.0
    # via -r requirements/base.in
django-ckeditor==6.7.2
    # via -r requirements/base.in
django-cors-headers==4.7.0
    # via -r requirements/base.in
django-extra-views==0.16.0
    # via -r requirements/base.in
django-filter==25.1
    # via djangorestframework-filters
django-import-export==4.3.8
    # via -r requirements/base.in
django-js-asset==3.1.2
    # via django-ckeditor
django-loginas==0.3.11
    # via -r requirements/base.in
django-modeltranslation==0.19.14
    # via -r requirements/base.in
django-ordered-model==3.7.4
    # via django-admin-index
django-recaptcha==4.1.0
    # via -r requirements/base.in
django-rosetta==0.10.2
    # via -r requirements/base.in
django-sendfile2==0.7.2
    # via -r requirements/base.in
django-sessionprofile==3.0.0
    # via -r requirements/base.in
django-sniplates==0.7.2
    # via -r requirements/base.in
django-solo==2.4.0
    # via -r requirements/base.in
django-taggit==6.1.0
    # via -r requirements/base.in
django-treebeard==4.7.1
    # via -r requirements/base.in
djangorestframework==3.16.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-filters
djangorestframework-filters==1.0.0.dev2
    # via -r requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.57.0
    # via weasyprint
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
furl==2.1.4
    # via -r requirements/base.in
geoip2==5.0.1
    # via -r requirements/base.in
html2text==2025.4.15
    # via -r requirements/base.in
html5lib==1.1
    # via weasyprint
idna==3.10
    # via
    #   requests
    #   yarl
lxml==5.4.0
    # via
    #   -r requirements/base.in
    #   lxml-html-clean
    #   mail-cleaner
lxml-html-clean==0.4.2
    # via -r requirements/base.in
mail-cleaner==1.2.0
    # via -r requirements/base.in
maxminddb==2.6.3
    # via geoip2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mysqlclient==2.2.7
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.5
    # via -r requirements/base.in
orderedmultidict==1.0.1
    # via furl
pillow==11.3.0
    # via
    #   -r requirements/base.in
    #   weasyprint
polib==1.2.0
    # via django-rosetta
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg==3.2.7
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via -r requirements/base.in
pydantic-core==2.33.2
    # via pydantic
pydyf==0.11.0
    # via weasyprint
pylibmc==1.6.3
    # via -r requirements/base.in
pyphen==0.17.2
    # via weasyprint
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
python-decouple==3.8
    # via -r requirements/base.in
python-dotenv==1.1.0
    # via -r requirements/base.in
requests==2.32.4
    # via
    #   -r requirements/base.in
    #   django-rosetta
    #   geoip2
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via -r requirements/base.in
sentry-sdk==2.27.0
    # via -r requirements/base.in
six==1.17.0
    # via
    #   bleach
    #   furl
    #   html5lib
    #   orderedmultidict
    #   python-dateutil
sorl-thumbnail==12.11.0
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
tablib==3.8.0
    # via django-import-export
tinycss2==1.1.1
    # via
    #   bleach
    #   cssselect2
    #   weasyprint
typing-extensions==4.13.2
    # via
    #   aiosignal
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.5.0
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.29
    # via -r requirements/base.in
weasyprint==61.2
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   html5lib
    #   tinycss2
yarl==1.20.0
    # via aiohttp
zopfli==0.2.3.post1
    # via fonttools
