# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.14.1
    # via geoip2
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
attrs==25.3.0
    # via aiohttp
certifi==2026.4.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.7
    # via requests
diff-match-patch==20241021
    # via django-import-export
django==5.2.15
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-ckeditor
    #   django-cors-headers
    #   django-extra-views
    #   django-filter
    #   django-import-export
    #   django-js-asset
    #   django-modeltranslation
    #   django-nh3
    #   django-privates
    #   django-recaptcha
    #   django-rosetta
    #   django-sendfile2
    #   django-sessionprofile
    #   django-sniplates
    #   django-solo
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   mail-cleaner
django-admin-index==4.0.0
    # via -r requirements/base.in
django-autoslug==1.9.9
    # via -r requirements/base.in
django-ckeditor==6.7.2
    # via -r requirements/base.in
django-cors-headers==4.7.0
    # via -r requirements/base.in
django-extra-views==0.16.0
    # via -r requirements/base.in
django-filter==25.1
    # via djangorestframework-filters
django-import-export==4.3.8
    # via -r requirements/base.in
django-js-asset==3.1.2
    # via django-ckeditor
django-loginas==0.3.11
    # via -r requirements/base.in
django-modeltranslation==0.19.14
    # via -r requirements/base.in
django-nh3==0.3.1
    # via -r requirements/base.in
django-ordered-model==3.7.4
    # via django-admin-index
django-privates==3.1.1
    # via -r requirements/base.in
django-recaptcha==4.1.0
    # via -r requirements/base.in
django-rosetta==0.10.2
    # via -r requirements/base.in
django-sendfile2==0.7.2
    # via
    #   -r requirements/base.in
    #   django-privates
django-sessionprofile==3.0.0
    # via -r requirements/base.in
django-sniplates==0.7.2
    # via -r requirements/base.in
django-solo==2.4.0
    # via -r requirements/base.in
django-taggit==6.1.0
    # via -r requirements/base.in
django-treebeard==4.7.1
    # via -r requirements/base.in
djangorestframework==3.16.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-filters
djangorestframework-filters==1.0.0.dev2
    # via -r requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
furl==2.1.4
    # via -r requirements/base.in
geoip2==5.0.1
    # via -r requirements/base.in
html2text==2025.4.15
    # via -r requirements/base.in
idna==3.18
    # via
    #   requests
    #   yarl
lxml==6.1.0
    # via
    #   -r requirements/base.in
    #   lxml-html-clean
    #   mail-cleaner
lxml-html-clean==0.4.4
    # via -r requirements/base.in
mail-cleaner==1.2.0
    # via -r requirements/base.in
maxminddb==2.6.3
    # via geoip2
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
mysqlclient==2.2.7
    # via -r requirements/base.in
nh3==0.3.6
    # via django-nh3
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.5
    # via -r requirements/base.in
orderedmultidict==1.0.1
    # via furl
pillow==12.2.0
    # via -r requirements/base.in
polib==1.2.0
    # via django-rosetta
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg==3.2.7
    # via -r requirements/base.in
pydantic==2.11.4
    # via -r requirements/base.in
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via -r requirements/base.in
python-decouple==3.8
    # via -r requirements/base.in
python-dotenv==1.2.2
    # via -r requirements/base.in
redis==7.4.0
    # via -r requirements/base.in
requests==2.34.2
    # via
    #   -r requirements/base.in
    #   django-rosetta
    #   geoip2
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via -r requirements/base.in
sentry-sdk==2.27.0
    # via -r requirements/base.in
six==1.17.0
    # via
    #   furl
    #   orderedmultidict
    #   python-dateutil
sorl-thumbnail==12.11.0
    # via -r requirements/base.in
sqlparse==0.5.5
    # via django
tablib==3.8.0
    # via django-import-export
typing-extensions==4.13.2
    # via
    #   aiohttp
    #   aiosignal
    #   django-nh3
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.7.0
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.29
    # via -r requirements/base.in
yarl==1.20.0
    # via aiohttp
