#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
bleach==2.1.3
cairocffi==0.8.0          # via cairosvg, weasyprint
cairosvg==1.0.22          # via weasyprint
certifi==2017.7.27.1      # via requests
cffi==1.11.2              # via cairocffi, weasyprint
chardet==3.0.4            # via requests
cssselect==1.0.1          # via weasyprint
django-admin-tools==0.8.1
django-appconf==1.0.2     # via django-compressor, django-systemjs
django-autoslug==1.9.3
django-choices==1.6.0
django-compressor==2.1
django-extensions==1.9.7
django-extra-views==0.9.0
django-filter==1.1.0      # via djangorestframework-filters
django-loginas==0.3.3
django-precise-bbcode==1.2.8
django-rosetta==0.7.13
django-sendfile==0.3.11
django-sessionprofile==1.0
django-sniplates==0.5.0
django-systemjs==1.4.1
django==1.11.18
djangorestframework-filters==0.10.2
djangorestframework==3.7.7
fake-factory==0.7.2
html2text==2018.1.9
html5lib==1.0b10          # via bleach, weasyprint
idna==2.6                 # via requests
ipaddress==1.0.18         # via fake-factory
lxml==4.1.1               # via weasyprint
microsofttranslator==0.8  # via django-rosetta
pillow==3.4.2
polib==1.0.8              # via django-rosetta
pycparser==2.18           # via cffi
pyphen==0.9.4             # via weasyprint
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2016.7
rcssmin==1.0.6            # via django-compressor
requests==2.18.4          # via django-rosetta, microsofttranslator
rjsmin==1.0.12            # via django-compressor
semantic-version==2.6.0   # via django-systemjs
six==1.10.0               # via bleach, django-extensions, django-extra-views, django-rosetta, fake-factory, html5lib, microsofttranslator, python-dateutil
sorl-thumbnail==12.4.1
tinycss==0.3              # via weasyprint
typing==3.6.2             # via django-extensions
urllib3==1.22             # via requests
weasyprint==0.31
webencodings==0.5.1       # via html5lib
