#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.0
    # via django
bleach==5.0.0
    # via -r requirements/base.in
brotli==1.0.9
    # via fonttools
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via weasyprint
charset-normalizer==2.0.12
    # via requests
cssselect2==0.6.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20200713
    # via django-import-export
django==3.2.14
    # via
    #   -r requirements/base.in
    #   django-choices
    #   django-ckeditor
    #   django-cors-headers
    #   django-extra-views
    #   django-filter
    #   django-import-export
    #   django-js-asset
    #   django-modeltranslation
    #   django-precise-bbcode
    #   django-rosetta
    #   django-sendfile2
    #   django-sniplates
    #   django-solo
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
django-admin-tools==0.9.2
    # via -r requirements/base.in
django-autoslug==1.9.8
    # via -r requirements/base.in
django-choices==1.7.2
    # via -r requirements/base.in
django-ckeditor==6.4.0
    # via -r requirements/base.in
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-extra-views==0.14.0
    # via -r requirements/base.in
django-filter==21.1
    # via djangorestframework-filters
django-import-export==2.8.0
    # via -r requirements/base.in
django-js-asset==2.0.0
    # via django-ckeditor
django-loginas==0.3.10
    # via -r requirements/base.in
django-modeltranslation==0.17.5
    # via -r requirements/base.in
django-precise-bbcode==1.2.14
    # via -r requirements/base.in
django-rosetta==0.9.8
    # via -r requirements/base.in
django-sendfile2==0.6.1
    # via -r requirements/base.in
django-sessionprofile==1.0
    # via -r requirements/base.in
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==2.0.0
    # via -r requirements/base.in
django-taggit==2.1.0
    # via -r requirements/base.in
django-treebeard==4.5.1
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   djangorestframework-filters
djangorestframework-filters==1.0.0.dev2
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools[woff]==4.32.0
    # via weasyprint
html2text==2020.1.16
    # via -r requirements/base.in
html5lib==1.1
    # via weasyprint
idna==3.3
    # via requests
lxml==4.8.0
    # via -r requirements/base.in
markuppy==1.14
    # via tablib
mysqlclient==2.1.0
    # via -r requirements/base.in
odfpy==1.4.1
    # via tablib
openpyxl==3.0.9
    # via
    #   -r requirements/base.in
    #   tablib
pillow==9.1.1
    # via
    #   -r requirements/base.in
    #   django-precise-bbcode
    #   weasyprint
polib==1.1.1
    # via django-rosetta
psycopg2==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pydyf==0.1.2
    # via weasyprint
pyphen==0.12.0
    # via weasyprint
python-dateutil==2.8.2
    # via -r requirements/base.in
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
python-memcached==1.59
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
pyyaml==6.0
    # via tablib
requests==2.27.1
    # via django-rosetta
sentry-sdk==1.5.10
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   django-choices
    #   django-modeltranslation
    #   html5lib
    #   python-dateutil
    #   python-memcached
sorl-thumbnail==12.8.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.2.1
    # via django-import-export
tinycss2==1.1.1
    # via
    #   cssselect2
    #   weasyprint
urllib3==1.26.9
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r requirements/base.in
weasyprint==54.3
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   bleach
    #   cssselect2
    #   html5lib
    #   tinycss2
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.1
    # via fonttools
