#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
bleach==3.0.2
cairocffi==0.8.0          # via cairosvg, weasyprint
cairosvg==1.0.22          # via weasyprint
certifi==2017.7.27.1      # via requests
cffi==1.11.2              # via cairocffi, weasyprint
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
contextlib2==0.5.5        # via raven
cssselect==1.0.1          # via weasyprint
diff-match-patch==20121119  # via django-import-export
django-admin-tools==0.8.1
django-appconf==1.0.2     # via django-compressor
django-autoslug==1.9.3
django-choices==1.6.0
django-ckeditor==5.4.0
django-compressor==2.1
django-extensions==1.9.7
django-extra-views==0.9.0
django-filter==1.1.0      # via djangorestframework-filters
django-import-export==1.0.0
django-js-asset==1.0.0    # via django-ckeditor
django-loginas==0.3.3
django-modeltranslation==0.12.2
django-precise-bbcode==1.2.8
django-rosetta==0.7.13
django-sendfile==0.3.11
django-sessionprofile==1.0
django-sniplates==0.5.0
django-solo==1.1.3
django-taggit==0.22.2
django-treebeard==4.2.1
django==1.11.20
djangorestframework-filters==0.10.2
djangorestframework==3.7.7
et-xmlfile==1.0.1         # via openpyxl
fake-factory==0.7.2
html2text==2018.1.9
html5lib==1.0.1           # via weasyprint
idna==2.6                 # via requests
jdcal==1.4                # via openpyxl
lxml==4.3.0               # via weasyprint
microsofttranslator==0.8  # via django-rosetta
mysqlclient==1.4.2.post1
odfpy==1.3.6              # via tablib
openpyxl==2.4.9
pillow==3.4.2
pip-tools==3.7.0
polib==1.0.8              # via django-rosetta
psycopg2==2.8.2
pycparser==2.18           # via cffi
pyphen==0.9.4             # via weasyprint
python-dateutil==2.6.0
python-memcached==1.59
pytz==2016.7
pyyaml==5.1               # via tablib
raven==5.32.0
rcssmin==1.0.6            # via django-compressor
requests==2.21.0          # via django-rosetta, microsofttranslator
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via bleach, django-extensions, django-extra-views, django-rosetta, fake-factory, html5lib, microsofttranslator, pip-tools, python-dateutil, python-memcached
sorl-thumbnail==12.4.1
tablib==0.12.1            # via django-import-export
tinycss==0.3              # via weasyprint
typing==3.6.2             # via django-extensions
unicodecsv==0.14.1        # via tablib
urllib3==1.24.3           # via requests
uwsgi==2.0.18
weasyprint==0.31
webencodings==0.5.1       # via bleach, html5lib
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
