#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
bleach==3.1.4             # via -r requirements/base.in
cairocffi==0.8.0          # via cairosvg, weasyprint
cairosvg==1.0.22          # via weasyprint
certifi==2017.7.27.1      # via requests
cffi==1.11.2              # via cairocffi, weasyprint
chardet==3.0.4            # via requests
contextlib2==0.5.5        # via raven
cssselect==1.0.1          # via weasyprint
diff-match-patch==20121119  # via django-import-export
django-admin-tools==0.8.1  # via -r requirements/base.in
django-appconf==1.0.2     # via django-compressor
django-autoslug==1.9.7    # via -r requirements/base.in
django-choices==1.6.0     # via -r requirements/base.in
django-ckeditor==5.4.0    # via -r requirements/base.in
django-compressor==2.1    # via -r requirements/base.in
django-extensions==1.9.7  # via -r requirements/base.in
django-extra-views==0.9.0  # via -r requirements/base.in
django-filter==2.2.0      # via djangorestframework-filters
django-import-export==2.0.2  # via -r requirements/base.in
django-js-asset==1.0.0    # via django-ckeditor
django-loginas==0.3.3     # via -r requirements/base.in
django-modeltranslation==0.13.0  # via -r requirements/base.in
django-precise-bbcode==1.2.8  # via -r requirements/base.in
django-rosetta==0.9.4     # via -r requirements/base.in
django-sendfile==0.3.11   # via -r requirements/base.in
django-sessionprofile==1.0  # via -r requirements/base.in
django-sniplates==0.5.0   # via -r requirements/base.in
django-solo==1.1.3        # via -r requirements/base.in
django-taggit==0.22.2     # via -r requirements/base.in
django-treebeard==4.2.1   # via -r requirements/base.in
django==2.2.12            # via -r requirements/base.in, django-choices, django-extra-views, django-filter, django-import-export, django-precise-bbcode, django-rosetta, django-sendfile, django-sniplates, django-treebeard, djangorestframework
djangorestframework-filters==1.0.0.dev0  # via -r requirements/base.in
djangorestframework==3.11.0  # via -r requirements/base.in, djangorestframework-filters
et-xmlfile==1.0.1         # via openpyxl
html2text==2018.1.9       # via -r requirements/base.in
html5lib==1.0.1           # via weasyprint
idna==2.6                 # via requests
jdcal==1.4                # via openpyxl
lxml==4.3.0               # via -r requirements/base.in, weasyprint
markuppy==1.14            # via tablib
mysqlclient==1.4.2.post1  # via -r requirements/base.in
odfpy==1.3.6              # via tablib
openpyxl==2.4.9           # via -r requirements/base.in, tablib
pillow==7.1.2             # via -r requirements/base.in, django-precise-bbcode
polib==1.1.0              # via django-rosetta
psycopg2==2.8.2           # via -r requirements/base.in
pycparser==2.18           # via cffi
pyphen==0.9.4             # via weasyprint
python-dateutil==2.8.1    # via -r requirements/base.in
python-decouple==3.3      # via -r requirements/base.in
python-dotenv==0.13.0     # via -r requirements/base.in
python-memcached==1.59    # via -r requirements/base.in
pytz==2016.7              # via -r requirements/base.in, django
pyyaml==5.3.1             # via tablib
raven==5.32.0             # via -r requirements/base.in
rcssmin==1.0.6            # via django-compressor
requests==2.21.0          # via django-rosetta
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via bleach, django-extensions, django-extra-views, django-rosetta, html5lib, python-dateutil, python-memcached
sorl-thumbnail==12.4.1    # via -r requirements/base.in
sqlparse==0.3.1           # via django
tablib[html,ods,xls,xlsx,yaml]==1.1.0  # via django-import-export
tinycss==0.3              # via weasyprint
typing==3.6.2             # via django-extensions
urllib3==1.24.3           # via requests
uwsgi==2.0.18             # via -r requirements/base.in
weasyprint==0.31          # via -r requirements/base.in
webencodings==0.5.1       # via bleach, html5lib
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
