# Common packages
Pillow==3.3.0
python-dateutil==2.5.3
python-Levenshtein==0.12.0
pytz
six==1.10.0
sqlparse==0.2.0
wsgiref==0.1.2
fake-factory==0.6.0

# Django packages
Django==1.10
django-appconf==1.0.2  # pulled in by other packages, but update version
django-choices==1.4.3
# not compatible yet, fork has the fixes
# django-admin-tools==0.7.2
git+https://github.com/PetrDlouhy/django-admin-tools.git@master#egg=admin_tools
django-autoslug==1.9.3
django-compressor==2.0
django-extensions==1.6.7
django-extra-views==0.8.0
django-loginas==0.2.2
django-precise-bbcode==1.2.5
django-rosetta==0.7.11
django-sendfile==0.3.10
django-sessionprofile==0.2.0
django-systemjs==1.3.2
sorl-thumbnail==12.4a1
# django-sniplates==0.3.2
git+https://github.com/funkybob/django-sniplates.git@master#egg=django_sniplates

# API
djangorestframework==3.4.1
djangorestframework-filters==0.8.0

# Html parsing
BeautifulSoup
bleach==1.4.3

# Misc
WeasyPrint==0.30
