# Common packages
Pillow==2.4.0
mimeparse==0.1.3
python-dateutil==2.4.2
pytz<=2020.12
six==1.9.0
sqlparse==0.1.14
wsgiref==0.1.2

# Django packages
django-choices==1.3
Django==1.8.2
django-admin-tools==0.5.2
django-autoslug==1.7.2
django-compressor==1.5
django-extensions==1.5.2
django-extra-views==0.6.5
django-precise-bbcode==1.0.9
django-rosetta==0.7.6
django-sendfile==0.3.7
django-sessionprofile==0.1.1
sorl-thumbnail==12.2
git+https://github.com/sergei-maertens/django-sniplates.git@feature/19-fix-field_data-display#egg=django-sniplates
django-appconf==0.6

# API
djangorestframework==3.1.2
djangorestframework-filters==0.3.0
django-tastypie==0.9.15

# Html parsing
BeautifulSoup
bleach==1.4

# Misc
WeasyPrint==0.22
