# Common packages
Pillow==3.4.2
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2016.7
six==1.10.0
sqlparse==0.2.2
wsgiref==0.1.2
fake-factory==0.7.2

# Django packages
Django==1.10.3
django-appconf==1.0.2  # pulled in by other packages, but update version
django-choices==1.4.4
django-admin-tools==0.8.0
django-autoslug==1.9.3
django-compressor==2.1
django-extensions==1.7.4
django-extra-views==0.8.0
django-loginas==0.2.3
django-precise-bbcode==1.2.6
django-rosetta==0.7.12
django-sendfile==0.3.11
django-sessionprofile==1.0
django-sniplates==0.5.0
django-systemjs==1.4.1
sorl-thumbnail==12.4a1

# API
djangorestframework==3.5.3
djangorestframework-filters==0.9.0

# Html parsing
bleach==1.5.0
html5lib==0.9999999  # not recent enough for WeasyPrint

# Misc
WeasyPrint==0.31
