DEBUG = True
DEVELOPMENT = True
ADMINS = ()

DATABASES = {
    # 'postgres': { # django postgres db
    #     'ENGINE': 'django.db.backends.postgresql_psycopg2',
    #     'NAME': 'brouwers',
    #     'USER': 'brouwers',
    #     'PASSWORD': 'test',
    # },
    # 'mysql': { # django mysql db
    #     'ENGINE': 'django.db.backends.mysql',
    #     'NAME': 'forum',
    #     'USER': 'brouwers',
    #     'PASSWORD': 'test',
    # },
    'default': { #pure django development
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '{ CD }../brouwers.db'
    },
}

DATABASE_ROUTERS = ['forum_tools.db_router.ForumUserRouter']

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = '{ CD }../mails/'

VOTE_END_MONTH = 1
VOTE_END_DAY = 15

VALID_IMG_EXTENSIONS = ['.jpg', '.jpeg', '.png']
THUMB_DIMENSIONS = (200, 150, 'thumb_')

PHPBB_TABLE_PREFIX = 'phpbb3_'
PHPBB_URL = '/phpBB3'
PHPBB_UID_COOKIE = 'phpbb3_10uny8_u'

HTTPBL_ACCESS_KEY = 'my-private-key'
HONEYPOT_URL = '/scratchy.php'
# Value between 0 and 255, with 0 meaning no threat.
HTTPBL_MIN_THREAT_LEVEL = 10
