
# Django settings for brouwers
import sys
gettext_noop = lambda s: s
SITE_ID = 1
# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be avilable on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Brussels'
DATE_FORMAT = 'd-m-Y'
# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True
LOCALE_PATHS = ('{ CD }/locale',)

LANGUAGES = (
    ('en', gettext_noop('English')),
    ('nl', gettext_noop('Dutch')),
)

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '{ CD }media/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/media/'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = '{ CD }static/'

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'

STATICFILES_DIRS = (
    '{ CD }brouwers/static',
)

INTERNAL_IPS = ('127.0.0.1',)

#STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.CachedStaticFilesStorage'
# won't play nice with javascript stuff TODO: maybe make a get request to get the static files from django in phpBB templates!

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'herpmiz2j66z22($vv6&fgi_np#t$(xj8m=!o$hmspom2(&pkd0^-kderp'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.contrib.auth.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.core.context_processors.static",
    "django.core.context_processors.request",
    'django.contrib.messages.context_processors.messages',
    "albums.context_processors.user_is_album_admin",
    "general.context_processors.connection",
    "general.context_processors.version",
    )

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
#    'sessionprofile.middleware.SessionProfileMiddleware',
    'albums.middleware.UploadifyMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'brouwers.urls'

TEMPLATE_DIRS = (
    "{ CD }templates",
    "{ CD }brouwers/templates",
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    #'sessionprofile',
    #'south',
    # own apps
    'albums',
    'awards',
    'builds',
    # 'django_extensions',
    'forum_tools',
    'general',
#    'groepsbouwkalender',
    'migration',
    'online_users',
    'secret_santa',
    'shirts',
)

# how long before cookie expires => 10 weeks
SESSION_COOKIE_AGE = 6048000

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

AUTH_PROFILE_MODULE = 'general.UserProfile'

#Redirect after login:
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = '/login/'

# MIBBIT CHAT
MIBBIT_SETTINGS = '61b92aae9db826980bf63939f88326f9'
IRC_SERVER = 'irc.slacknet.org'
IRC_CHANNEL = '#modelbrouwers.nl'
IRC_DEFAULT_NICK = 'brouwer%3F%3F'

# REGISTRATION ATTEMPT LOGGING AND COUPLING WITH BANS
LOG_REGISTRATION_ATTEMPTS = True

try:
    from local_settings import *
except ImportError:
    try:
        from mod_wsgi import apache
        apache.log_error("You need to copy local_settings.py.example to local_settings.py and edit settings")
    except ImportError:
        import sys
        sys.stderr.write("You need to copy local_settings.py.example to local_settings.py and edit settings")

TEMPLATE_DEBUG = DEBUG
MANAGERS = ADMINS
